# EyesoneApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/duksung/eyesone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/duksung/eyesone/: AddBookmarkActivity.java  ApiService.java  BarrierActivity.java  CameraActivity.java  CameraActivity_yolo.java  CameraConnectionFragment.java  CaptureActivity.java  DetectorActivity.java  InfoActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  MyTTS.java  NetworkUtils.java  NeviActivity.java  NeviActivity2.java  NeviStartActivity.java  Nevi_Test_Activity.java  ReviseBookmarkActivity.java  StartActivity.java  SubActivity.java  TextActivity.java  TitleActivity.java
app/src/main/java/kr/ac/duksung/eyesone/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/kr/ac/duksung/eyesone/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/kr/ac/duksung/eyesone/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/kr/ac/duksung/eyesone/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: btn_main.xml  button_1.xml  edge.xml  tv_answer.xml  tv_question.xml
app/src/main/res/layout/: activity_add_bookmark.xml  activity_barrier.xml  activity_camera.xml  activity_capture.xml  activity_detector.xml  activity_info.xml  activity_main.xml  activity_nevi.xml  activity_nevi2.xml  activity_nevi_start.xml  activity_nevi_test.xml  activity_revise_bookmark.xml  activity_start.xml  activity_text_activity.xml  activity_title.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/duksung/eyesone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
