<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <font
        android:font="@font/pretendardbold"
        android:fontStyle="normal"
        android:fontWeight="700"
        app:font="@font/pretendardbold"
        app:fontStyle="normal"
        app:fontWeight="700"
        tools:targetApi="o" />

    <font
        android:font="@font/pretendardmedium"
        android:fontStyle="normal"
        android:fontWeight="500"
        app:font="@font/pretendardmedium"
        app:fontStyle="normal"
        app:fontWeight="500"
        tools:targetApi="o" />

    <font
        android:font="@font/pretendardsemibold"
        android:fontStyle="normal"
        android:fontWeight="600"
        app:font="@font/pretendardsemibold"
        app:fontStyle="normal"
        app:fontWeight="600"
        tools:targetApi="o" />

    <font
        android:font="@font/pretendardregular"
        android:fontStyle="normal"
        android:fontWeight="400"
        app:font="@font/pretendardregular"
        app:fontStyle="normal"
        app:fontWeight="400"
        tools:targetApi="o" />

</font-family>
