<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleActivity">

    <TextView
        android:id="@+id/small_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="시각장애인을 위한 보행 보조 어플"
        android:textColor="#91B072"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/title_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eyes\nOne"
        android:fontFamily="@font/kranky"
        android:textSize="110sp"
        android:textColor="#91B072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/small_name"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="450dp"
        android:layout_height="590dp"
        android:background="@drawable/img"
        app:layout_constraintTop_toBottomOf="@id/title_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
